{
  "name": "staycurrent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prose": "node scripts/prose-metrics.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^5.18.2",
    "marked": "^18.0.14",
    "mermaid": "^12.0.0"
  }
}
